{
  "id": "file-externalizer",
  "name": "File Externalizer",
  "version": "0.2.0",
  "minAppVersion": "1.5.0",
  "description": "Register, open, cache, and validate files stored outside an Obsidian vault.",
  "author": "Gregory Denys",
  "authorUrl": "https://github.com/greatwillow",
  "isDesktopOnly": true
}
